OrderSystem/Caters.Views/Selection.xaml

<UserControl x:Class="Caters.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caters.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Height="20" Text="Pizza"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox ClipToBounds="True" Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsMashroom, Mode=TwoWay}"  Content="Mashroom"  Margin="5" ></CheckBox>

                    <Button  IsEnabled="{Binding IsMashroom}" Width="50" Margin="5" Content="-" Command="{Binding SubCommand}" CommandParameter="Mashroom"></Button>
                    <TextBlock  Margin="5,0,5,0" Text="{Binding MashroomCount, Mode=TwoWay}" />
                    <Button  IsEnabled="{Binding IsMashroom}" Content="+" Margin="5" Width="50" Command="{Binding AddCommand}" CommandParameter="Mashroom"></Button>
                    <ComboBox  IsEnabled="{Binding IsMashroom}" Margin="5" Width="50" ItemsSource="{Binding MashroomsCustomNos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedIndex, Mode=TwoWay}"></ComboBox>
                    <ComboBox   Margin="5" IsEnabled="{Binding IsMashroom}" Width="150" ItemsSource="{Binding PizzaSandwitchCustomOptions, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelect, Mode=TwoWay}"
                       Width="20" />
                                    <TextBlock Text="{Binding Name}"
                       Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="150" IsEnabled="{Binding IsMashroom}" Content="Add To Order" Margin="5"  Command="{Binding AddOrderCommand}" CommandParameter="Mashroom"></Button>

                </StackPanel>


            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
